{
  "name": "What's He Worth",
  "short_name": "WHW",
  "description": "Vote on Premier League player valuations and see what fans think they're worth.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0066FF",
  "theme_color": "#0066FF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg width='192' height='192' viewBox='0 0 192 192' xmlns='http://www.w3.org/2000/svg'><rect x='0' y='0' width='192' height='192' rx='40' fill='%230066FF'/><text x='96' y='115' text-anchor='middle' font-family='Arial Black,sans-serif' font-size='58' font-weight='800' fill='white' letter-spacing='2'>WHW</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg width='512' height='512' viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'><rect x='0' y='0' width='512' height='512' rx='100' fill='%230066FF'/><text x='256' y='300' text-anchor='middle' font-family='Arial Black,sans-serif' font-size='150' font-weight='800' fill='white' letter-spacing='4'>WHW</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "entertainment"]
}
